# amazon-e2e-playwright-cucumber

./: pom.xml  testng.xml
src/main/java/com/amazon/: Main.java
src/main/java/com/amazon/base/: BaseTest.java  DriverFactory.java  Hooks.java
src/main/java/com/amazon/pages/: HomePage.java
src/main/java/com/amazon/utils/: ConfigReader.java  LoggerUtil.java
src/test/java/Runners/: Runner.java  TestNGCucumberRunner.java
src/test/java/StepDefs/: SearchSteps.java
src/test/java/stepDefs/: SearchSteps.java
src/test/resources/Features/: search_add_to_cart.feature
src/test/resources/config/: config.properties
